
    <html>
    <head>
        <title>Market Update from 2025-11-17 to 2025-11-21</title>
        <style>
            table { border-collapse: collapse; width: 100%; }
            th, td { padding: 8px; text-align: left; border: 1px solid #ddd; }
            tr:nth-child(even) { background-color: #f2f2f2; }
        </style>
    </head>
    <body>
        <h2>Market Update from 2025-11-17 to 2025-11-21</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ticker</th>
      <th>Asset Name</th>
      <th>Open</th>
      <th>Close</th>
      <th>Absolute Change</th>
      <th>Percentage Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>^GSPC</td>
      <td>S&amp;P 500</td>
      <td>6713.61</td>
      <td>6602.99</td>
      <td>-110.62</td>
      <td>-1.65%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>^DJI</td>
      <td>Dow Jones Industrial Average</td>
      <td>47068.06</td>
      <td>46245.41</td>
      <td>-822.65</td>
      <td>-1.75%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>^IXIC</td>
      <td>NASDAQ Composite</td>
      <td>22788.32</td>
      <td>22273.08</td>
      <td>-515.24</td>
      <td>-2.26%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>^FTSE</td>
      <td>FTSE 100</td>
      <td>9698.40</td>
      <td>9539.71</td>
      <td>-158.69</td>
      <td>-1.64%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>^FCHI</td>
      <td>CAC 40</td>
      <td>8155.93</td>
      <td>7982.65</td>
      <td>-173.28</td>
      <td>-2.12%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>INTC</td>
      <td>Intel Corporation</td>
      <td>35.45</td>
      <td>34.50</td>
      <td>-0.95</td>
      <td>-2.68%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>LMT</td>
      <td>Lockheed Martin Corporation</td>
      <td>467.28</td>
      <td>460.78</td>
      <td>-6.50</td>
      <td>-1.39%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>MSFT</td>
      <td>Microsoft Corporation</td>
      <td>507.50</td>
      <td>472.12</td>
      <td>-35.38</td>
      <td>-6.97%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>AMZN</td>
      <td>Amazon.com, Inc.</td>
      <td>233.25</td>
      <td>220.69</td>
      <td>-12.56</td>
      <td>-5.38%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>TSLA</td>
      <td>Tesla, Inc.</td>
      <td>398.74</td>
      <td>391.09</td>
      <td>-7.65</td>
      <td>-1.92%</td>
    </tr>
    <tr>
      <th>10</th>
      <td>GOOG</td>
      <td>Alphabet Inc.</td>
      <td>286.40</td>
      <td>299.65</td>
      <td>13.25</td>
      <td>4.63%</td>
    </tr>
    <tr>
      <th>11</th>
      <td>META</td>
      <td>Meta Platforms, Inc.</td>
      <td>609.04</td>
      <td>594.25</td>
      <td>-14.79</td>
      <td>-2.43%</td>
    </tr>
    <tr>
      <th>12</th>
      <td>AXON</td>
      <td>Axon Enterprise, Inc.</td>
      <td>554.56</td>
      <td>521.99</td>
      <td>-32.57</td>
      <td>-5.87%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>PLTR</td>
      <td>Palantir Technologies Inc.</td>
      <td>170.53</td>
      <td>154.85</td>
      <td>-15.68</td>
      <td>-9.19%</td>
    </tr>
    <tr>
      <th>14</th>
      <td>NVDA</td>
      <td>NVIDIA Corporation</td>
      <td>185.97</td>
      <td>178.88</td>
      <td>-7.09</td>
      <td>-3.81%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>000001.SS</td>
      <td>SSE Composite Index</td>
      <td>3988.56</td>
      <td>3834.89</td>
      <td>-153.67</td>
      <td>-3.85%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>^NSEI</td>
      <td>NIFTY 50</td>
      <td>25948.20</td>
      <td>26068.15</td>
      <td>119.95</td>
      <td>0.46%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>^HSI</td>
      <td>HANG SENG INDEX</td>
      <td>26441.70</td>
      <td>25220.02</td>
      <td>-1221.68</td>
      <td>-4.62%</td>
    </tr>
    <tr>
      <th>18</th>
      <td>^GSPTSE</td>
      <td>S&amp;P/TSX Composite index</td>
      <td>30278.40</td>
      <td>30160.65</td>
      <td>-117.75</td>
      <td>-0.39%</td>
    </tr>
    <tr>
      <th>19</th>
      <td>^TWII</td>
      <td>TWSE Capitalization Weighted Stock Index</td>
      <td>27600.74</td>
      <td>26434.94</td>
      <td>-1165.80</td>
      <td>-4.22%</td>
    </tr>
    <tr>
      <th>20</th>
      <td>GC=F</td>
      <td>GC=F</td>
      <td>4070.00</td>
      <td>4062.80</td>
      <td>-7.20</td>
      <td>-0.18%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>SI=F</td>
      <td>SI=F</td>
      <td>50.75</td>
      <td>49.66</td>
      <td>-1.09</td>
      <td>-2.15%</td>
    </tr>
    <tr>
      <th>22</th>
      <td>BZ=F</td>
      <td>BZ=F</td>
      <td>64.02</td>
      <td>62.47</td>
      <td>-1.55</td>
      <td>-2.42%</td>
    </tr>
    <tr>
      <th>23</th>
      <td>ZW=F</td>
      <td>ZW=F</td>
      <td>526.75</td>
      <td>529.75</td>
      <td>3.00</td>
      <td>0.57%</td>
    </tr>
    <tr>
      <th>24</th>
      <td>HG=F</td>
      <td>HG=F</td>
      <td>5.00</td>
      <td>5.00</td>
      <td>-0.00</td>
      <td>-0.04%</td>
    </tr>
    <tr>
      <th>25</th>
      <td>EURUSD=X</td>
      <td>EUR/USD</td>
      <td>1.16</td>
      <td>1.15</td>
      <td>-0.01</td>
      <td>-0.69%</td>
    </tr>
    <tr>
      <th>26</th>
      <td>USDJPY=X</td>
      <td>USD/JPY</td>
      <td>154.62</td>
      <td>157.37</td>
      <td>2.75</td>
      <td>1.78%</td>
    </tr>
    <tr>
      <th>27</th>
      <td>GBPUSD=X</td>
      <td>GBP/USD</td>
      <td>1.32</td>
      <td>1.31</td>
      <td>-0.01</td>
      <td>-0.55%</td>
    </tr>
    <tr>
      <th>28</th>
      <td>USDCNY=X</td>
      <td>USD/CNY</td>
      <td>7.10</td>
      <td>7.11</td>
      <td>0.01</td>
      <td>0.12%</td>
    </tr>
    <tr>
      <th>29</th>
      <td>USDCHF=X</td>
      <td>USD/CHF</td>
      <td>0.79</td>
      <td>0.81</td>
      <td>0.01</td>
      <td>1.4%</td>
    </tr>
  </tbody>
</table>
        Stock names that have a '=' in the name refer to commodities, so Gold, Silver, Brent Oil, Wheat, and Copper.
        <p>Last updated: 2025-11-22 02:12:24</p>
    </body>
    </html>
    